# AspNetCoreBoilerplate

./: AspNetCoreBoilerplate.sln  Directory.Build.props  Directory.Packages.props
AspNetCoreBoilerplate.Api/: AspNetCoreBoilerplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
AspNetCoreBoilerplate.Api/ApiDoc/: ConfigureScalarOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
AspNetCoreBoilerplate.Api/ApiVersioning/: ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs
AspNetCoreBoilerplate.Api/Authorization/: ConfigureAuthorizationOptions.cs
AspNetCoreBoilerplate.Api/Cache/: ConfigureHybridCacheOptions.cs
AspNetCoreBoilerplate.Api/Cors/: ConfigureRateLimiterOptions.cs
AspNetCoreBoilerplate.Api/Doc/: Auth.http  Health.http  Notifications.http
AspNetCoreBoilerplate.Api/OpenApi/: ConfigureScalarOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
AspNetCoreBoilerplate.Api/ProblemDetails/: ConfigureProblemDetailsOptions.cs
AspNetCoreBoilerplate.Api/Properties/: launchSettings.json
AspNetCoreBoilerplate.Api/RateLimiter/: ConfigureRateLimiterOptions.cs
AspNetCoreBoilerplate.Core/: AspNetCoreBoilerplate.Core.csproj  CoreModule.cs  DomainEventDispatcher.cs  ModuleOrchestrator.cs  UserContext.cs
AspNetCoreBoilerplate.Core/Controllers/: HealthController.cs
AspNetCoreBoilerplate.Core/ExceptionHandlers/: GlobalExceptionHandler.cs  RateLimitExceptionHandler.cs
AspNetCoreBoilerplate.Core/Extensions/: CoreExtensions.cs  ModuleOrchestratorConfigurationExtensions.cs
AspNetCoreBoilerplate.Core/HealthChecks/: DatabaseHealthCheck.cs
AspNetCoreBoilerplate.Core/Infrastructure/Context/: UserContext.cs
AspNetCoreBoilerplate.Core/Infrastructure/Orchestrators/: ModuleOrchestrator.cs
AspNetCoreBoilerplate.Core/Infrastructure/Persistence/: AppDbContext.cs
AspNetCoreBoilerplate.Core/Infrastructure/Services/: LocalStorageService.cs
AspNetCoreBoilerplate.Core/Migrations/: 20251021043943_AddAuthModule.Designer.cs  20251021043943_AddAuthModule.cs  20251025124459_AddAuthModule.Designer.cs  20251025124459_AddAuthModule.cs  AppDbContextModelSnapshot.cs
AspNetCoreBoilerplate.Core/Models/: UserAgent.cs
AspNetCoreBoilerplate.Modules.Auth/: AspNetCoreBoilerplate.Modules.Auth.csproj  AuthModule.cs
AspNetCoreBoilerplate.Modules.Auth/Application/Abstractions/: IAuthService.cs  IJwtProvider.cs  IPasswordProvider.cs  IProfileService.cs  IRoleService.cs  IUserService.cs
AspNetCoreBoilerplate.Modules.Auth/Application/DTOs/: ActiveSessionDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  CreateUserRequestDto.cs  GetLoginHistoriesRequestDto.cs  LoginHistoryDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RevokeTokenRequestDto.cs  RoleDto.cs  UpdateEmailRequestDto.cs  UpdateProfilePictureDto.cs  UpdateProfilePictureRequestDto.cs  UpdateProfileRequestDto.cs  UpdateUserProfileDto.cs  UserDetailsDto.cs  UserInfoDto.cs
AspNetCoreBoilerplate.Modules.Auth/Application/EventHandlers/: CreateUserProfileHandler.cs
AspNetCoreBoilerplate.Modules.Auth/Application/Models/: GenerateTokenResult.cs
AspNetCoreBoilerplate.Modules.Auth/Application/Providers/: JwtProvider.cs  PasswordProvider.cs
AspNetCoreBoilerplate.Modules.Auth/Application/Services/: AuthService.cs  ProfileService.cs
AspNetCoreBoilerplate.Modules.Auth/Controllers/: AuthController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
AspNetCoreBoilerplate.Modules.Auth/Infrastructure/EntityConfigurations/: LoginHistoryConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AspNetCoreBoilerplate.Modules.Auth/Infrastructure/Jwt/: JwtBearerOptionsSetup.cs  JwtOptions.cs
AspNetCoreBoilerplate.Modules.Auth/Infrastructure/Providers/: JwtProvider.cs  PasswordProvider.cs
AspNetCoreBoilerplate.Modules.Auth/Infrastructure/Services/: AuthService.cs  ProfileService.cs  RoleService.cs  UserService.cs
AspNetCoreBoilerplate.Shared/: AspNetCoreBoilerplate.Shared.csproj  Constants.cs  IAppDbContext.cs  IModule.cs  IModuleOrchestrator.cs  IUserContext.cs  ModuleBase.cs
AspNetCoreBoilerplate.Shared/Abstractions/: IAppDbContext.cs  IBackgroundTaskQueue.cs  IModule.cs  IModuleOrchestrator.cs  IStorageService.cs  IUserContext.cs
AspNetCoreBoilerplate.Shared/Authorization/: Policies.cs  Roles.cs
AspNetCoreBoilerplate.Shared/Controllers/: AppControllerBase.cs
AspNetCoreBoilerplate.Shared/Entities/: AuditableEntity.cs  DomainEntity.cs  EntityBase.cs  SoftDeletableEntity.cs
AspNetCoreBoilerplate.Shared/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
AspNetCoreBoilerplate.Shared/Exceptions/: DomainException.cs
AspNetCoreBoilerplate.Shared/RateLimiter/: RateLimiterPolicies.cs
AspNetCoreBoilerplate.Web/: App.razor  AspNetCoreBoilerplate.Web.csproj  Program.cs  _Imports.razor
AspNetCoreBoilerplate.Web/Components/: ApplicationBar.razor  ApplicationBar.razor.cs  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  NavigationBar.razor  NavigationBar.razor.cs  UseProfileMenu.razor  UseProfileMenu.razor.cs
AspNetCoreBoilerplate.Web/Core/: AppConstants.cs  IFeatureHasNavItem.cs  IFeatureHasSettingsNavItem.cs
AspNetCoreBoilerplate.Web/Layout/: AuthLayout.razor  AuthLayout.razor.css  BaseLayout.cs  DefaultLayout.razor  NotAuthorizedLayout.razor  NotAuthorizedLayout.razor.cs  PageLayout.razor  PageLayout.razor.cs  ProtectedLayout.razor  ProtectedLayout.razor.cs
AspNetCoreBoilerplate.Web/Pages/: NotAuthorizedPage.razor  NotFoundPage.razor  NotFoundPage.razor.cs
AspNetCoreBoilerplate.Web/Properties/: launchSettings.json
AspNetCoreBoilerplate.Web/Services/: AuthApiService.cs  AuthStorageService.cs  PrivateApiService.cs  ProfileService.cs  PublicApiService.cs
AspNetCoreBoilerplate.Web/wwwroot/: appsettings.json  index.html
(+81 files in other folders)
