<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="MudBlazor.Translations"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Fluxor.Blazor.Web" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="Blazored.LocalStorage" />
	</ItemGroup>

</Project>
